<!DOCTYPE HTML>
<!--
	Epilogue by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Calm Down</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="inner">
					<h1>Calm radio</h1>
					<p>Um catalogo das minhas bandas e cantores favoritas.</p>
				</div>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Banner -->
					<section id="intro" class="main">
						<span class="icon fa-diamond major"></span>
						<h2>As vezes tranquilidade é tudo o que queremos</h2>
						<p>e por isso as vezes uma musica que te abrace como um cobertor quente ou que te passe a sensaçao de um chá em um dia frio pode ser o suficiente para deixar nosso dia melhor</p>
						
					</section>

				<!-- Items -->
					<section class="main items">
						<article class="item">
							<header>
								<a href="https://www.youtube.com/watch?v=oiu1us5aq8o"><img src="images/pic01.jpg" alt="" /></a>
								<h3>Killedmyself</h3>
							</header>
							<p>Uma banda com musicas calmsas que em si nao sao lo-fi mas sao todas tranquilas e passam um sentimento de conforto </p>
							<ul class="actions">
								
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="https://www.youtube.com/watch?v=XDpoBc8t6gE"><img src="images/pic02.jpg" alt="" /></a>
								<h3>Kudasai</h3>
							</header>
							<p>Um Djay com musicas de batidas lentas e sincronizadas</p>
							<ul class="actions">
								
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="https://www.youtube.com/watch?v=LyotMLv-m0o"><img src="images/pic03.jpg" alt="" /></a>
								<h3>Shiloh Dynasty</h3>
							</header>
							<p>Shiloh é um cantor(a) que posta pequenos trechos de suas musicas, ele desapareceu faz um tempo e uma conta no twitter surgiu dizendo ser ele porem ninguem sabe até agora com uma grande chance de ser fake.</p>
							<ul class="actions">
								
							</ul>
						</article>
						<article class="item">
							<header>
								<a href="https://www.youtube.com/watch?v=DhHGDOgjie4"><img src="images/pic04.jpg" alt="" /></a>
								<h3>Etrnal youth</h3>
							</header>
							<p>Nao ouça, sinta</p>
							<ul class="actions">
								
							</ul>
						</article>
					</section>

				<!-- CTA -->
					<section id="cta" class="main special">
						<h2>Encontre mais bandas assim voce mesmo</h2>
						
						<ul class="actions">
							<li><a target ="blank" href="https://www.youtube.com/watch?v=h2Shl7cZxfg&list=RDh2Shl7cZxfg&start_radio=1&t=3" class="button big">Get Started</a></li>
						</ul>
					</section>

			

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/CriticoJust?lang=pt" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100007451322558" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/just_critico/?hl=pt-br" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://justcritico.tumblr.com/" class="icon fa-tumblr"><span class="label">tumblr</span></a></li>
						</ul>
						<p class="copyright">&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>